ChatModApp/Views/ChatView.xaml

<views:ChatViewBase
    x:Class="ChatModApp.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ChatModApp.Views" xmlns:viewmodels="using:ChatModApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ListView Name="ChatList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,20">
            <TextBox Name="ChatBox"
                     PlaceholderText="Send a message"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>

            <Button Name="SubmitButton"
                    Content="Chat"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5,5" />
        </StackPanel>
    </Grid>
</views:ChatViewBase>