ChatModApp/Views/ChatView.xaml

<views:ChatViewBase
    x:Class="ChatModApp.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ChatModApp.Views" xmlns:viewmodels="using:ChatModApp.ViewModels"
    xmlns:reactiveUi="using:ReactiveUI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Name="ChatList" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding Mode=OneWay}" VerticalContentAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch" IsTabStop="False" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel CacheLength="2" Orientation="Vertical"
                                     ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox Name="ChatBox"
                     PlaceholderText="Send a message"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="5,5" />

            <Button Name="SubmitButton"
                    Content="Chat"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,5,5" />
        </StackPanel>
    </Grid>
</views:ChatViewBase>