ChatModApp/Views/ChatTabView.xaml

<local:ChatTabViewBase
    x:Class="ChatModApp.Views.ChatTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatModApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:ChatModApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:TabView Name="TabView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="FlyoutTextBox"
                                 Header="Please enter the channel name:"
                                 PlaceholderText="Channel"/>
                        <Button Name="FlyoutSubmitButton" Content="Open"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="viewModels:ChatTabItemViewModel">
                    <muxc:TabViewItem Header="{x:Bind Title}">
                        <local:ChatView ViewModel="{x:Bind Chat}"/>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </Grid>
</local:ChatTabViewBase>
