ChatModApp.Avalonia/Controls/ChatMessage.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ChatModApp.Controls"
        xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml">
    <Design.PreviewWith>
        <controls:ChatMessage />
    </Design.PreviewWith>

    <Style Selector="controls|ChatMessage">
        <Style.Resources>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </Style.Resources>
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock Name="PART_MessageBlock">
                    <TextBlock.Inlines>
                        <Span Name="PART_BadgeInlines"
                              BaselineAlignment="Center" />
                        <Run Text="{TemplateBinding Username}"
                             BaselineAlignment="Center"
                             FontWeight="Bold"
                             Foreground="{TemplateBinding UsernameColor, Converter={StaticResource ColorToBrushConverter}}" />
                        <Run Text=": "
                             FontWeight="Normal"
                             BaselineAlignment="Center" />
                        <Span Name="PART_FragInlines"
                              BaselineAlignment="Center" />
                    </TextBlock.Inlines>
                </TextBlock>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>