ChatModApp/Views/Controls/MessageCollectionView/MessageCollectionView.xaml

<ResourceDictionary x:Class="ChatModApp.Views.Controls.MessageCollectionView.MessageCollectionDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:local="using:ChatModApp.Views.Controls.MessageCollectionView"
    xmlns:messageView="using:ChatModApp.Views.Controls.MessageView"
    xmlns:viewModels="using:ChatModApp.ViewModels"
    xmlns:converters="using:ChatModApp.Converters">

    <converters:SystemToUiColorConverter x:Key="SystemToUiColorConverter"/>

    <Style TargetType="local:MessageCollectionView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageCollectionView">
                    <Grid>
                        <controls:ScrollView x:Name="ScrollView" 
                                             VerticalScrollBarVisibility="Auto"
                                             VerticalScrollMode="Enabled"
                                             HorizontalScrollMode="Disabled"
                                             VerticalAnchorRatio="1"
                                             HorizontalAnchorRatio="0">
                            <controls:ItemsRepeater x:Name="ItemsRepeater"
                                                    ItemsSource="{TemplateBinding ItemsSource}"
                                                    VerticalCacheLength="0" HorizontalCacheLength="0"
                                                    Margin="{TemplateBinding Margin}">
                                <controls:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:ChatMessageViewModel">
                                        <messageView:MessageView
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            IsTabStop="False"
                                            Username="{x:Bind Username}"
                                            UsernameColor="{x:Bind UsernameColor, Converter={StaticResource SystemToUiColorConverter}}"
                                            ChatBadges="{x:Bind Badges}"
                                            MessageFragments="{x:Bind Message}"/>
                                    </DataTemplate>
                                </controls:ItemsRepeater.ItemTemplate>

                                <controls:ItemsRepeater.Layout>
                                    <controls:StackLayout Orientation="Vertical" Spacing="5" />
                                </controls:ItemsRepeater.Layout>

                            </controls:ItemsRepeater>
                        </controls:ScrollView>
                        <Button Grid.Row="0" x:Name="ScrollButton" Opacity="0"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                MaxWidth="100" Margin="30, 20">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE96E;" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>