ChatModApp/Views/Controls/MessageCollectionView/MessageCollectionView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:local="using:ChatModApp.Views.Controls.MessageCollectionView">

    <Style TargetType="local:MessageCollectionView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageCollectionView">
                    <Grid>
                        <ScrollViewer x:Name="ScrollViewer"
                                      ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True">
                            <controls:ItemsRepeater x:Name="ItemsRepeater" 
                                                    ItemsSource="{TemplateBinding ItemsSource}"
                                                    VerticalCacheLength="0" HorizontalCacheLength="0"
                                                    Margin="{TemplateBinding Margin}">
                                <controls:ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <reactiveUi:ViewModelViewHost ViewModel="{Binding Mode=OneWay}"
                                                                      VerticalContentAlignment="Stretch"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      IsTabStop="False" />
                                    </DataTemplate>
                                </controls:ItemsRepeater.ItemTemplate>

                                <controls:ItemsRepeater.Layout>
                                    <controls:StackLayout Orientation="Vertical" Spacing="5" />
                                </controls:ItemsRepeater.Layout>

                            </controls:ItemsRepeater>
                        </ScrollViewer>
                        <Button Grid.Row="0" x:Name="ScrollButton" Opacity="0"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                MaxWidth="100" Margin="30, 20">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE96E;" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>