ChatModApp/Views/Pages/ChatView.xaml

<pages:ChatViewBase x:Class="ChatModApp.Views.Pages.ChatView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:messageCollectionView="using:ChatModApp.Views.Controls.MessageCollectionView"
                    xmlns:pages="using:ChatModApp.Views.Pages"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <messageCollectionView:MessageCollectionView x:Name="MessagesCollection"
                                                     Margin="5,0" />

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBox Name="ChatBox"
                     PlaceholderText="Send a message"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="5,0" />

            <Button Name="SubmitButton"
                    Content="Chat"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,5" />
        </StackPanel>
    </Grid>
</pages:ChatViewBase>