ChatModApp/Views/Pages/ChatView.xaml

<pages:ChatViewBase x:Class="ChatModApp.Views.Pages.ChatView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:messageCollectionView="using:ChatModApp.Views.Controls.MessageCollectionView"
					xmlns:pages="using:ChatModApp.Views.Pages"
					xmlns:chatEditBox="using:ChatModApp.Views.Controls.ChatEditBox"
					xmlns:emotes="using:ChatModApp.Models.Chat.Emotes"
					mc:Ignorable="d"
					d:DesignHeight="300"
					d:DesignWidth="400">
	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="EmoteSuggestionTemplate" x:DataType="emotes:IEmote">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Uri}"
						   Stretch="None" />
					<TextBlock Text="{Binding Code}"
							   Padding="4,0,0,0"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</StackPanel>
			</DataTemplate>

			<pages:SuggestionTemplateSelector x:Key="SuggestionTemplateSelector"
											  EmoteTemplate="{StaticResource EmoteSuggestionTemplate}" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<messageCollectionView:MessageCollectionView x:Name="MessagesCollection"
													 Margin="5,0" />

		<StackPanel Grid.Row="1" Orientation="Vertical">
			<chatEditBox:ChatEditBox x:Name="ChatEditBox"
									 PlaceholderText="Send a message"
									 HorizontalAlignment="Stretch"
									 Margin="5,0"
									 ItemTemplateSelector="{StaticResource SuggestionTemplateSelector}"
									 Prefixes=":@"/>

			<Button Name="SubmitButton"
					Content="Chat"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Right"
					Margin="0,0,5,5" />
		</StackPanel>
	</Grid>
</pages:ChatViewBase>