ChatModApp/Views/Pages/ChatView.xaml

<pages:ChatViewBase x:Class="ChatModApp.Views.Pages.ChatView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:reactiveUi="using:ReactiveUI"
					xmlns:pages="using:ChatModApp.Views.Pages"
					xmlns:system="using:System"
					xmlns:collections="using:Microsoft.Toolkit.Collections"
					mc:Ignorable="d"
					d:DesignHeight="300"
					d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<ListView Name="ChatList"
				  SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<reactiveUi:ViewModelViewHost ViewModel="{Binding Mode=OneWay}"
												  VerticalContentAlignment="Stretch"
												  HorizontalContentAlignment="Stretch"
												  IsTabStop="False" />
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
									 VerticalAlignment="Bottom"
									 Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>


		<StackPanel Grid.Row="1"
					Orientation="Vertical">
			<TextBox Name="ChatBox"
					 PlaceholderText="Send a message"
					 HorizontalAlignment="Stretch"
					 TextWrapping="Wrap"
					 AcceptsReturn="True"
					 Margin="5,5" />

			<StackPanel Orientation="Horizontal">
				<Button Name="ChatListButton"
						Content="Viewers">
					<Button.Resources>
						<CollectionViewSource x:Name="GroupInfoCvs"
											  IsSourceGrouped="True"
											  Source="{x:Bind ViewModel.UsersList}" />
					</Button.Resources>
					<Button.Flyout>
						<Flyout x:Name="ChattersFlyout">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBox Header="Username search"
											 PlaceholderText="Search" />
									<Button Name="UserListRefreshButton">
										<SymbolIcon Symbol="Refresh" />
									</Button>
								</StackPanel>
								<ListView x:Name="UserListView"
										  ItemsSource="{x:Bind GroupInfoCvs.View}">
									<ListView.GroupStyle>
										<GroupStyle>
											<GroupStyle.HeaderTemplate>
												<DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
													<StackPanel Orientation="Horizontal">
														<TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
																   Text="{x:Bind (x:String)Key}" />
														<TextBlock Margin="8,0,0,0"
																   VerticalAlignment="Bottom"
																   Opacity="0.8"
																   Style="{StaticResource CaptionTextBlockStyle}"
																   Text="{x:Bind system:String.Format('{0} item(s)', Count), Mode=OneWay}" />
													</StackPanel>
												</DataTemplate>
											</GroupStyle.HeaderTemplate>
										</GroupStyle>
									</ListView.GroupStyle>
									<ListView.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" />
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button Name="SubmitButton"
						Content="Chat"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Right"
						Margin="0,0,5,5" />
			</StackPanel>


		</StackPanel>
	</Grid>
</pages:ChatViewBase>