ChatModApp.Avalonia/Views/AuthenticationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tools="clr-namespace:ChatModApp.Tools"
             xmlns:vms="clr-namespace:ChatModApp.Shared.ViewModels;assembly=ChatModApp.Shared"
             xmlns:webView="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             x:Class="ChatModApp.Views.AuthenticationView"
             x:DataType="vms:AuthenticationViewModel">

    <UserControl.Resources>
        <Styles x:Key="WebViewSelector">
            <Style Selector="TemplatedControl#AuthContent"
                   tools:StyleSelect.Key="{StaticResource False}">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Please authenticate on your browser :</TextBlock>
                                <fa:HyperlinkButton NavigateUri="{CompiledBinding AuthUri, Mode=OneWay}">
                                    AUTHENTICATE
                                </fa:HyperlinkButton>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="TemplatedControl#AuthContent"
                   tools:StyleSelect.Key="{StaticResource True}">
                <Setter Property="Template">
                    <ControlTemplate>
                        <webView:WebView Address="{CompiledBinding AuthUri.AbsolutePath, Mode=OneWay}"
                                         BeforeNavigate="WebView_OnBeforeNavigate" />
                    </ControlTemplate>
                </Setter>
            </Style>
            
        </Styles>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border ZIndex="2" Padding="10" Margin="10"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="5">
            <TextBlock Text="Please authenticate to continue"
                       FontWeight="Bold" />
        </Border>

        <TemplatedControl Name="AuthContent"
                          Styles="{StaticResource WebViewSelector}"
                          tools:StyleSelect.Current="{CompiledBinding UsingEmbedBrowser}"/>
    </Grid>
</UserControl>