ChatModApp.Avalonia/Views/ChatTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:controls="clr-namespace:ChatModApp.Controls"
			 xmlns:viewModels="clr-namespace:ChatModApp.Shared.ViewModels;assembly=ChatModApp.Shared"
			 xmlns:reactiveUi="http://reactiveui.net"
			 mc:Ignorable="d"
			 x:Class="ChatModApp.Views.ChatTabView"
			 x:DataType="viewModels:ChatTabViewModel">

	<fa:TabView x:Name="TabViewControl"
					  x:DataType="viewModels:ChatTabViewModel"
					  TabItems="{CompiledBinding ChatTabs}"
					  TabWidthMode="SizeToContent"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
		<fa:TabView.TabStripHeader>
			<Grid x:Name="TitleBarHost"
				  ColumnDefinitions="Auto, Auto, *"
				  Background="Transparent">
				<Image Margin="10, 4,0, 4"
					   IsHitTestVisible="False"
					   Source="/Assets/avalonia-logo.ico"
					   Width="18"
					   Height="18"
					   DockPanel.Dock="Left"
					   x:Name="WindowIcon" />
			</Grid>
		</fa:TabView.TabStripHeader>

		<fa:TabView.TabStripFooter>
			<Grid x:Name="OverlayInsetHost"
				  Background="Transparent"
				  HorizontalAlignment="Stretch"
				  MinWidth="20" />
		</fa:TabView.TabStripFooter>

		<fa:TabView.TabItemTemplate>
			<DataTemplate x:DataType="viewModels:ChatTabItemViewModel">
				<fa:TabViewItem Header="{CompiledBinding .}"
									  ToolTip.Tip="WIP">
					<fa:TabViewItem.HeaderTemplate>
						<DataTemplate x:DataType="viewModels:ChatTabItemViewModel">
							<StackPanel Orientation="Horizontal">
								<controls:PersonIcon
									MaxWidth="20"
									Margin="0,0,5,0"
									Source="{CompiledBinding ChannelIcon}" />
								<TextBlock Text="{CompiledBinding Title}" />
							</StackPanel>
						</DataTemplate>
					</fa:TabViewItem.HeaderTemplate>
					<reactiveUi:RoutedViewHost Router="{CompiledBinding Router, Mode=OneTime}" />
				</fa:TabViewItem>
			</DataTemplate>
		</fa:TabView.TabItemTemplate>
	</fa:TabView>
</UserControl>