ChatModApp.Avalonia/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:ChatModApp.Shared.ViewModels;assembly=ChatModApp.Shared"
			 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:tk="clr-namespace:CommunityToolkit.Mvvm.Collections;assembly=CommunityToolkit.Mvvm"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
			 xmlns:controls="clr-namespace:ChatModApp.Controls"
			 xmlns:tools="clr-namespace:ChatModApp.Tools"
			 xmlns:reactiveUi="http://reactiveui.net"
			 mc:Ignorable="d"
			 x:Class="ChatModApp.Views.ChatView"
			 x:DataType="viewModels:ChatViewModel">
	<UserControl.Resources>
		<tools:SystemColorToUiConverter x:Key="SysColToUiConverter" />
	</UserControl.Resources>
	<Grid RowDefinitions="8*,4,Auto">
		<Grid>
			<ListBox x:Name="MessageList"
					 Items="{CompiledBinding ChatMessages, Mode=OneWay}">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="viewModels:ChatMessageViewModel">
						<controls:ChatMessage Badges="{CompiledBinding Badges, Mode=OneWay}"
											  Username="{CompiledBinding Username, Mode=OneWay}"
											  UsernameColor="{CompiledBinding UsernameColor, Mode=OneWay, Converter={StaticResource SysColToUiConverter}}"
											  MessageFragments="{CompiledBinding Message, Mode=OneWay}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button x:Name="ResumeScrollButton"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					MaxWidth="100"
					Margin="30, 20"
					CornerRadius="25">
				<ui:FontIcon FontFamily="Segoe MDL2 Assets"
							 Glyph="&#xE96E;" />
			</Button>
		</Grid>

		<GridSplitter Grid.Row="1"
					  ResizeDirection="Rows" />

		<StackPanel Grid.Row="2"
					Orientation="Vertical">
			<TextBox x:Name="ChatBox"
					 Text="{CompiledBinding MessageText, Mode=TwoWay}"
					 Watermark="Send a message"
					 HorizontalAlignment="Stretch"
					 TextWrapping="Wrap"
					 AcceptsReturn="False"
					 Margin="5">
				<TextBox.InnerRightContent>
					<ToggleButton Margin="5"
								  Background="Transparent"
								  BorderThickness="0">
						<ui:SymbolIcon Symbol="Emoji" />
						<ToggleButton.Flyout>
							<Flyout Placement="TopEdgeAlignedRight">
								<reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding EmotePicker, Mode=OneTime}"
															  PageTransition="{x:Null}"/>
							</Flyout>
						</ToggleButton.Flyout>
					</ToggleButton>
				</TextBox.InnerRightContent>
			</TextBox>


			<StackPanel x:Name="UserListPanel"
						Orientation="Horizontal"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Right">
				<ToggleButton x:Name="UserListToggleButton"
							  Margin="0,0,5,5">
					<ToggleButton.Flyout>
						<Flyout Placement="TopEdgeAlignedRight">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBox Text="{CompiledBinding UserSearchText, Mode=OneWayToSource}"
											 Watermark="Search user..."
											 UseFloatingWatermark="True"
											 Margin="0,0,0,5" />
									<Button x:Name="UserListRefreshButton"
											Margin="10,0,0,5"
											VerticalAlignment="Top"
											HorizontalAlignment="Right">
										<ui:SymbolIcon Symbol="Refresh" />
									</Button>
								</StackPanel>

								<ScrollViewer HorizontalScrollBarVisibility="Disabled"
											  Margin="5,0">
									<ItemsRepeater Items="{CompiledBinding UsersList}">
										<ItemsRepeater.ItemTemplate>
											<DataTemplate x:DataType="tk:IReadOnlyObservableGroup">
												<StackPanel Orientation="Vertical">
													<Border>
														<StackPanel Orientation="Horizontal">
															<TextBlock FontStyle="Italic"
																	   FontWeight="Bold"
																	   Text="{CompiledBinding Key}" />
															<TextBlock Margin="8,0,0,0"
																	   VerticalAlignment="Bottom"
																	   Opacity="0.8"
																	   Text="{CompiledBinding Count, StringFormat={}{0} item(s), Mode=OneWay}" />
														</StackPanel>
													</Border>
													<ItemsRepeater Items="{Binding}">
														<ItemsRepeater.ItemTemplate>
															<DataTemplate x:DataType="system:String">
																<TextBlock Text="{CompiledBinding .}" />
															</DataTemplate>
														</ItemsRepeater.ItemTemplate>
													</ItemsRepeater>
												</StackPanel>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</ScrollViewer>

							</StackPanel>
						</Flyout>

					</ToggleButton.Flyout>
					<ui:SymbolIcon Symbol="People" />
				</ToggleButton>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>