ChatModApp.Avalonia/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:ChatModApp.Shared.ViewModels;assembly=ChatModApp.Shared"
			 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:controls="clr-namespace:ChatModApp.Controls"
			 xmlns:tools="clr-namespace:ChatModApp.Tools"
			 xmlns:reactiveUi="http://reactiveui.net"
			 xmlns:chat="clr-namespace:ChatModApp.Shared.Models.Chat;assembly=ChatModApp.Shared"
			 mc:Ignorable="d"
			 x:Class="ChatModApp.Views.ChatView"
			 x:DataType="viewModels:ChatViewModel">
	<UserControl.Resources>
		<tools:SystemColorToUiConverter x:Key="SysColToUiConverter" />
	</UserControl.Resources>
	
	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</UserControl.Styles>
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="viewModels:ChatMessageViewModel">
			<controls:ChatMessage Badges="{CompiledBinding Badges, Mode=OneWay}"
								  Username="{CompiledBinding Username, Mode=OneWay}"
								  UsernameColor="{CompiledBinding UsernameColor, Mode=OneWay, Converter={StaticResource SysColToUiConverter}}"
								  MessageFragments="{CompiledBinding Message, Mode=OneWay}"/>
		</DataTemplate>
		
		<DataTemplate DataType="viewModels:ChatSubViewModel">
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Stretch">
				<TextBlock>
					<TextBlock.Inlines>
						<Bold>
							<Run Text="{CompiledBinding Username}" />
						</Bold>
						<Run Text="{CompiledBinding Parsed}">
							<Run.Foreground>
								<SolidColorBrush Color="Gray"/>
							</Run.Foreground>
						</Run>
					</TextBlock.Inlines>
				</TextBlock>
				<ContentControl Content="{CompiledBinding Message}">
					<ContentControl.Styles>
						<Style Selector="TemplatedControl">
							<Setter Property="Margin" Value="0, 5, 0, 0"/>
						</Style>
					</ContentControl.Styles>
				</ContentControl>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid RowDefinitions="8*,4,Auto">
		<Grid>
			<ListBox x:Name="MessageList"
					 ItemsSource="{CompiledBinding ChatMessages, Mode=OneWay}">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="chat:IChatMessage">
						<controls:ChatViewStripItem Content="{CompiledBinding}"
													IsStripped="{CompiledBinding IsStripped}"
													StripSize="4"
													StripSpan="10" >
							<controls:ChatViewStripItem.StripColorBrush>
								<SolidColorBrush Color="MediumPurple"/>
							</controls:ChatViewStripItem.StripColorBrush>
						</controls:ChatViewStripItem>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button x:Name="ResumeScrollButton"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					MaxWidth="100"
					Margin="30, 20"
					CornerRadius="25">
				<ui:FontIcon FontFamily="Segoe MDL2 Assets"
							 Glyph="&#xE96E;" />
			</Button>
		</Grid>

		<GridSplitter Grid.Row="1"
					  ResizeDirection="Rows" />

		<StackPanel Grid.Row="2"
					Orientation="Vertical">
			<TextBox x:Name="ChatBox"
					 Text="{CompiledBinding MessageText, Mode=TwoWay}"
					 Watermark="Send a message"
					 HorizontalAlignment="Stretch"
					 TextWrapping="Wrap"
					 AcceptsReturn="False"
					 Margin="5">
				<TextBox.InnerRightContent>
					<ToggleButton Margin="5"
								  Background="Transparent"
								  BorderThickness="0">
						<ui:SymbolIcon Symbol="Emoji" />
						<ToggleButton.Flyout>
							<Flyout Placement="TopEdgeAlignedRight">
								<reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding EmotePicker, Mode=OneTime}"
															  PageTransition="{x:Null}" />
							</Flyout>
						</ToggleButton.Flyout>
					</ToggleButton>
				</TextBox.InnerRightContent>
			</TextBox>
			<StackPanel x:Name="UserListPanel"
						Orientation="Horizontal"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Right">
				<ToggleButton x:Name="UserListToggleButton"
							  Margin="0,0,5,5">
					<ToggleButton.Flyout>
						<Flyout Placement="TopEdgeAlignedRight">
							<reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding UserList, Mode=OneTime}"
														  PageTransition="{x:Null}" />
						</Flyout>
					</ToggleButton.Flyout>
					<ui:SymbolIcon Symbol="People" />
				</ToggleButton>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>