ChatModApp.Avalonia/Views/EmotePickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:ctrls="clr-namespace:ChatModApp.Controls"
			 xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
			 xmlns:tkCol="clr-namespace:CommunityToolkit.Mvvm.Collections;assembly=CommunityToolkit.Mvvm"
			 xmlns:emo="clr-namespace:ChatModApp.Shared.Models.Chat.Emotes;assembly=ChatModApp.Shared"
			 xmlns:vm="clr-namespace:ChatModApp.Shared.ViewModels;assembly=ChatModApp.Shared"
			 xmlns:tools="clr-namespace:ChatModApp.Tools"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:Class="ChatModApp.Views.EmotePicker"
			 x:DataType="vm:EmotePickerViewModel">

	<UserControl.Styles>
		<Style Selector="ItemsControl ItemsControl:empty">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock>No items to display</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ItemsControl:empty">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel Orientation="Vertical">
						<ctrls:AdvancedImage Stretch="None"
										   Source="https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_4c39207000564711868f3196cc0a8748/default/dark/3.0" />
						<TextBlock TextWrapping="Wrap"
								   TextAlignment="Center"
								   HorizontalAlignment="Center">
							You don't have any favorite emotes ! Find an emote and add it with Ctrl-Click
						</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>


	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type emo:IEmote}">
			<Button Command="{CompiledBinding }"
					CommandParameter="{CompiledBinding}"
					Background="Transparent"
					BorderThickness="0"
					Padding="3"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch">
				<ctrls:ChatEmote Emote="{CompiledBinding }" />
			</Button>
		</DataTemplate>

		<DataTemplate DataType="{x:Type tkCol:IReadOnlyObservableGroup}">
			<StackPanel Orientation="Vertical">
				<Expander ExpandDirection="Down"
						  IsExpanded="True">
					<Expander.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontStyle="Italic"
									   FontWeight="Bold"
									   TextWrapping="NoWrap"
									   TextTrimming="None"
									   Text="{CompiledBinding Key}" />
							<TextBlock Margin="8,0,0,0"
									   VerticalAlignment="Bottom"
									   Opacity="0.8"
									   Text="{CompiledBinding Count, StringFormat={}{0} item(s), Mode=OneWay}" />
						</StackPanel>
					</Expander.Header>
					<ItemsControl ItemsSource="{CompiledBinding}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<tools:VirtualizingWrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Expander>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type col:IEnumerable}">
			<ScrollViewer>
				<ItemsControl ItemsSource="{CompiledBinding}" >
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type fa:Symbol}">
			<fa:SymbolIcon Symbol="{CompiledBinding}" />
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid RowDefinitions="*, Auto, Auto"
		  MaxHeight="400"
		  MaxWidth="300">

		<ContentControl x:Name="FavoriteEmotesList"
						Grid.Row="0"
						Content="{CompiledBinding FavoriteEmotes}"
						IsVisible="False" />
		<ContentControl x:Name="ChannelEmotesList"
						Grid.Row="0"
						Content="{CompiledBinding ChannelEmotes}"
						IsVisible="False" />
		<ContentControl x:Name="GlobalEmotesList"
						Grid.Row="0"
						Content="{CompiledBinding GlobalEmotes}"
						IsVisible="False" />
		<ContentControl x:Name="EmojiList"
						Grid.Row="0"
						Content="{CompiledBinding Emojis}"
						IsVisible="False" />

		<TextBox Grid.Row="1"
				 Text="{CompiledBinding SearchText}"
				 Watermark="Search"
				 HorizontalAlignment="Stretch" />
		<TabStrip x:Name="TabStrip"
				  Grid.Row="2"
				  HorizontalAlignment="Right">
			<TabStripItem Content="{x:Static fa:Symbol.Favorite}">
				<ToolTip.Tip>
					<TextBlock TextWrapping="NoWrap">
						Favorites
					</TextBlock>
				</ToolTip.Tip>
			</TabStripItem>

			<TabStripItem Content="{x:Static fa:Symbol.VideoFilled}">
				<ToolTip.Tip>
					<TextBlock TextWrapping="NoWrap">
						Channel Emotes
					</TextBlock>
				</ToolTip.Tip>
			</TabStripItem>
			<TabStripItem Content="{x:Static fa:Symbol.ClearSelection}">
				<ToolTip.Tip>
					<TextBlock TextWrapping="NoWrap">
						Global Emotes
					</TextBlock>
				</ToolTip.Tip>
			</TabStripItem>
			<TabStripItem Content="{x:Static fa:Symbol.Emoji2}">
				<ToolTip.Tip>
					<TextBlock TextWrapping="NoWrap">
						Emojis
					</TextBlock>
				</ToolTip.Tip>
			</TabStripItem>
		</TabStrip>
	</Grid>
</UserControl>