ChatModApp.Avalonia/Views/EmotePickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:ctrls="clr-namespace:ChatModApp.Controls"
			 xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
			 xmlns:tkCol="clr-namespace:CommunityToolkit.Mvvm.Collections;assembly=CommunityToolkit.Mvvm"
			 xmlns:emo="clr-namespace:ChatModApp.Shared.Models.Chat.Emotes;assembly=ChatModApp.Shared"
			 xmlns:vm="clr-namespace:ChatModApp.Shared.ViewModels;assembly=ChatModApp.Shared"
			 xmlns:tools="clr-namespace:ChatModApp.Tools"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:Class="ChatModApp.Views.EmotePicker"
			 x:DataType="vm:EmotePickerViewModel">

	<UserControl.Styles>
		<Style Selector="ItemsControl ItemsControl:empty">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock>No items to display</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ItemsControl:empty">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel Orientation="Vertical">
						<ctrls:CachedImage Stretch="None"
										   Source="https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_4c39207000564711868f3196cc0a8748/default/dark/3.0" />
						<TextBlock TextWrapping="Wrap"
								   TextAlignment="Center"
								   HorizontalAlignment="Center">
							You don't have any favorite emotes ! Find an emote and add it with Ctrl-Click
						</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>


	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type emo:IEmote}">
			<Button Background="Transparent"
					BorderThickness="0"
					Padding="3"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch">
				<ctrls:ChatEmote Emote="{CompiledBinding }" />
			</Button>
		</DataTemplate>

		<DataTemplate DataType="{x:Type tkCol:IReadOnlyObservableGroup}">
			<StackPanel Orientation="Vertical">
				<Expander ExpandDirection="Down"
						  IsExpanded="True">
					<Expander.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontStyle="Italic"
									   FontWeight="Bold"
									   TextWrapping="NoWrap"
									   TextTrimming="None"
									   Text="{CompiledBinding Key}" />
							<TextBlock Margin="8,0,0,0"
									   VerticalAlignment="Bottom"
									   Opacity="0.8"
									   Text="{CompiledBinding Count, StringFormat={}{0} item(s), Mode=OneWay}" />
						</StackPanel>
					</Expander.Header>
					<ItemsControl Items="{Binding}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<tools:AlignableWrapPanel Orientation="Horizontal"
														  HorizontalContentAlignment="Center" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Expander>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type col:IEnumerable}">
			<ScrollViewer>
				<ItemsControl Items="{CompiledBinding}" />
			</ScrollViewer>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type fa:Symbol}">
			<fa:SymbolIcon Symbol="{CompiledBinding}" />
		</DataTemplate>
	</UserControl.DataTemplates>

	<TabControl TabStripPlacement="Bottom"
				HorizontalAlignment="Right"
				MaxHeight="400"
				MaxWidth="300">
		<TabItem ToolTip.Tip="Favorites"
				 Header="{x:Static fa:Symbol.Favorite}"
				 Content="{CompiledBinding FavoriteEmotes}" />
		<TabItem ToolTip.Tip="Channel Emotes"
				 Header="{x:Static fa:Symbol.VideoFilled}"
				 Content="{CompiledBinding ChannelEmotes}" />
		<TabItem ToolTip.Tip="My Emotes"
				 Header="{x:Static fa:Symbol.ClearSelection}"
				 Content="{CompiledBinding GlobalEmotes}" />
		<TabItem ToolTip.Tip="Emojis"
				 Header="{x:Static fa:Symbol.Emoji2}"
				 Content="{CompiledBinding Emojis}"/>
	</TabControl>

</UserControl>